# RHSkills

./: README.md  RHSkills.sln
RHSkills/RHSkills/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RHSkills.csproj
RHSkills/RHSkills.Android/: MainActivity.cs  RHSkills.Android.csproj
RHSkills/RHSkills.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RHSkills/RHSkills.Android/Resources/: Resource.designer.cs
RHSkills/RHSkills.iOS/: AppDelegate.cs  Info.plist  Main.cs  RHSkills.iOS.csproj
RHSkills/RHSkills.iOS/Properties/: AssemblyInfo.cs
RHSkills/RHSkills/Helpers/: AjoutDonnéesCategory.cs  CreateCartTable.cs  PostesItemData.cs
RHSkills/RHSkills/Model/: Cart.cs  CartItem.cs  Category.cs  DBConnect.cs  ISQLite.cs  Postes.cs  User.cs
RHSkills/RHSkills/Services/: CartItemService.cs  CategoryDataService.cs  PostesItemService.cs  UserServices.cs
RHSkills/RHSkills/ViewModel/: BaseViewModel.cs  CartItemService.cs  LoginVewModel.cs  PostesDetailsViewModel.cs  PostesViewModel.cs
RHSkills/RHSkills/Views/: Login.xaml  Login.xaml.cs  OffresPage.xaml  OffresPage.xaml.cs  PageMain.xaml  PageMain.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RescueMdpPage.xaml  RescueMdpPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
